<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="p8JRO1" name="Lush" projectType="audioplug" jucerVersion="5.4.7"
              cppLanguageStandard="17" companyName="Sailing To Mars" companyWebsite="sailingtomars.com"
              companyEmail="spenser0saling@gmail.com" pluginFormats="buildAU,buildVST3"
              pluginDesc="A Chorus/Delay/Reverb Plugin" pluginChannelConfigs="{2, 2}"
              pluginVST3Category="Delay,Fx,Modulation,Reverb">
  <MAINGROUP id="yAqFLy" name="Lush">
    <FILE id="J0Cjat" name="Montserrat-ExtraLight.ttf" compile="0" resource="1"
          file="Fonts/Montserrat/Montserrat-ExtraLight.ttf"/>
    <FILE id="K8yYlL" name="Montserrat-Thin.ttf" compile="0" resource="1"
          file="Fonts/Montserrat/Montserrat-Thin.ttf"/>
    <GROUP id="{5A8AEA80-A019-907E-E9DB-E626A41804FD}" name="Processor">
      <FILE id="DvQOly" name="HighLowFilter.h" compile="0" resource="0" file="Source/HighLowFilter.h"/>
      <FILE id="ydzPDP" name="LushDelayLine.h" compile="0" resource="0" file="Source/LushDelayLine.h"/>
      <FILE id="dZajK5" name="LushEngine.h" compile="0" resource="0" file="Source/LushEngine.h"/>
    </GROUP>
    <GROUP id="{9DDDF9B8-CD9D-9403-FE8D-C49E1BF6AD75}" name="GUI">
      <FILE id="UySHNs" name="MovingSlider.h" compile="0" resource="0" file="Source/MovingSlider.h"/>
      <FILE id="OpCnuA" name="LushLookAndFeel.h" compile="0" resource="0"
            file="Source/LushLookAndFeel.h"/>
      <FILE id="t0N4BW" name="OutputPanel.h" compile="0" resource="0" file="Source/OutputPanel.h"/>
      <FILE id="yflY2T" name="TimeWindow.h" compile="0" resource="0" file="Source/TimeWindow.h"/>
      <FILE id="KUkuNq" name="TimingPanel.h" compile="0" resource="0" file="Source/TimingPanel.h"/>
      <FILE id="aUP6Y1" name="VoiceEditPanel.h" compile="0" resource="0"
            file="Source/VoiceEditPanel.h"/>
    </GROUP>
    <GROUP id="{6A2CBB79-057E-C60C-25A2-88F10EB5FCAC}" name="Source">
      <FILE id="Tdai1I" name="Params.h" compile="0" resource="0" file="Source/Params.h"/>
      <FILE id="WfQYTZ" name="Constants.h" compile="0" resource="0" file="Source/Constants.h"/>
      <FILE id="L5QWhf" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="aiDmvs" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="mnOjh2" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="zvlHBP" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../JUCE/modules"/>
        <MODULEPATH id="stm_dsp" path="../../ssModules"/>
        <MODULEPATH id="stm_gui" path="../../ssModules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="stm_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="stm_gui" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
